---
apiVersion: v2
description: A Helm chart for deploying Qgis Web Client services on Kubernetes
name: qwc
version: 0.1.0
dependencies:
  - name: custom-pod
    repository: https://camptocamp.github.io/helm-custom-pod/
    alias: qgis
    version: 2.5.0
  - name: custom-pod
    repository: https://camptocamp.github.io/helm-custom-pod/
    alias: qwc
    version: 2.5.0
